import React from "react";
import axios from "axios";

const requestData = {
  // данные для аутентификации
  login: "123",
  password: "123"
};

const config = {
  headers: {
    "Host": "89.223.122.223"
    // Другие заголовки, если необходимо
  }
};

axios.post("http://89.223.122.223/api/auth", requestData, config)
  .then(response => {
    // Обработка успешного ответа
    console.log("Ответ сервера:", response.data);
  })
  .catch(error => {
    // Обработка ошибки
    console.error("Ошибка запроса:", error);
  });
